{
    "name": "co-stack/logs",
    "type": "typo3-cms-extension",
    "description": "TYPO3 Logging API reading module and devlog extension in one",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "CoStack\\Logs\\": "Classes/"
        }
    },
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "ext-pdo": "*",
        "typo3/cms-core": "^9.5 || ^10.4",
        "psr/log": "^1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1.x-dev"
        }
    }
}
